<!DOCTYPE html>
<html>
<head>
	<title>Safe Space</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

	<!-- audio -->
<!-- 	<script type="text/javascript">
		var sound = new Audio ();
		sound.src = "rain.mp3";
	</script> -->
	<!-- CSS for background image -->
	  <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .backpic {
        	position: relative;
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        #text {
			color: red;
			font-size: 40px;
			text-align: center;
			font-weight: 700;
			z-index: 10;
			top: 10%;
		}
		.hoverBox {
			font-family: 'Slabo 27px', serif;
			border-radius: 20px;
			position: fixed;
			z-index: 10;
			opacity: 0;
			color: white;
			height: 20px;
			width: 5em;
			font-size: 25px;
			line-height: 25px;
		}
		body {
		  animation: blinker 7s linear infinite;
		}

		@keyframes blinker {
		  50% {
		    opacity: 0;
		  }
		}
    </style>
</head>
<body>
<!-- help alert: Triggered only once-->
	<div class="welcome">
		<script type="text/javascript">
				// var alerted = localStorage.getItem('alerted') || '';
    // 			if (alerted != 'yes') {
    // 			alert("𝕀𝕗 𝕪𝕠𝕦 𝕟𝕖𝕖𝕕 𝕙𝕖𝕝𝕡, 𝕗𝕖𝕖𝕝 𝕗𝕣𝕖𝕖 𝕥𝕠 𝕧𝕚𝕤𝕚𝕥 𝕔𝕠𝕟𝕤𝕠𝕝𝕖");
    //  			localStorage.setItem('alerted','yes');
    // 		}
			setTimeout(function(){ alert("𝕀𝕗 𝕪𝕠𝕦 𝕟𝕖𝕖𝕕 𝕙𝕖𝕝𝕡, 𝕗𝕖𝕖𝕝 𝕗𝕣𝕖𝕖 𝕥𝕠 𝕧𝕚𝕤𝕚𝕥 𝕔𝕠𝕟𝕤𝕠𝕝𝕖"); }, 1000);

		</script>
	</div>

<!-- Background image -->
<div class="imgbox">
	<img class="backpic" src="fireplace.gif" alt="A hecking cozy living room with a fireplace and books and a couch, and, books you can pull out?">

</div>

<!-- Begin book click links -->
<div class="click-book">
		<p><a href="index.html" style="
			width: 10px; 
		    border-left: 4em solid transparent; 
		    border-top: 12px solid #b5b8bd;
		    top: 85%;
		    left: 60%;
		    display: inline-block;
		    position: absolute;
		    z-index: 4;
		    opacity: 0;
		    max-height: 2px;
		    max-width: 10px;
		    min-height: -5px;
		    min-width: -1px;
		    ">
		</a></p>
		<!-- <p><a href="book2.html" target="_blank">TEMPORARY LINK 2</a></p>
		<p><a href="book3.html" target="_blank">TEMPORARY LINK 3</a></p> -->

</div>

<div class="blink">
	
</div>

<div class="home">

	<input type="button" onclick="location.href='../index.html';" value="Back to Virtual Reality" />

<!-- Audio  WhIcH dOeSn'T fUcKiNg WoRk-->

<audio 
	src="audio/rain.mp3" id="soundz">
</audio>


</body>


<script type="text/javascript">
		var playing = false;
		var audioElm = $('#soundz').get(0);
		$(window).scroll(function() {
		  var pageScroll = $(window).scrollTop();
		  if(!playing && pageScroll > -10 && pageScroll < 6000){
		    audioElm.play();
		    playing = true;
		  }else if(pageScroll > 70000 || pageScroll < 69000){
		    audioElm.pause();
		    playing = false;
		  }
		});
	</script>
	<script type="text/javascript">
		document.body.style.backgroundColor = "black";

	</script>
	<!-- console guidance -->
	<script type="text/javascript">

		console.log("HINT: There's an interesting book I wanted to re-visit on the coffee table");

		
	</script>


<!-- fade in -->
	<script>
		document.body.className += ' fade-out';
		$(function() {
	    $('body').removeClass('fade-out');
	});
	</script>
</html>