<!DOCTYPE html>
<html>
<head>
	<title>Scrap Book</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- CSS for background image -->
	  <style>
	  	body {
		    opacity: 1;
		    transition: 1s opacity;
		}
		body.fade-out {
		    opacity: 0;
		    transition: none;
		}
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
            z-index: -5;
        }
        .backpic {
        	position: relative;
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            z-index: -5;
            filter: blur(8px);
  			-webkit-filter: blur(8px);

        }
    </style>
</head>



<body>

	<div class="welcome">
		<script type="text/javascript">

			setTimeout(function(){ alert("ℂ𝕝𝕚𝕔𝕜 𝕠𝕟 𝕥𝕙𝕖 𝕓𝕠𝕠𝕜 𝕥𝕠 ℝ𝕖𝕝𝕒𝕩 𝕒𝕟𝕕 ℝ𝕖𝕞𝕚𝕟𝕚𝕤𝕔𝕖"); }, 1000);

		</script>
	</div>


	<div class="imgbox">
		<a href="begin.html">
			<img class="backpic" src="fireplace.gif" alt="A hecking cozy living room with a fireplace and books and a couch, and, books you can pull out?">
		</a>	
	</div>
	<!-- <div class="audio">
		<audio controls="autoplay">
			<source src="audio.mp3" type="audio/mpeg">
		</audio>
	</div> -->

	<div class="background">
		
<!-- if then statement using css saturate property to de-saturate -->


	</div>

	<div class="book">
		<!-- designates the book cover -->
	</div>

	<div class="pages">
		<!-- designates the pages on top of the cover -->
	</div>

	<div class="pages2">
		<!-- designates the pages behind the first page -->
	</div>

	<div class="back">

	</div>
	<!-- <p><a href="../index.html">Back to Virtual Reality</a></p> -->

</body>

	<script type="text/javascript">

		document.body.style.backgroundColor = "black";

		var counter = 0;
// gives us the mousedown function + creates a class in HTML called mouseDownBox + a variable called photoclick
		$(window).mousedown(function( event ) {
			var photoclick = $('<div/>', {
				'class': 'mouseDownBox'
			})
// chooses .pic from the array to add the event listener to
			.html(photos[counter%photos.length].pic)
			// .css({'top': event.pageY-90, 'left': event.pageX-90, 'height':0,})
			// $("body").css({"width": "10px", "height": "10px"});

// appends the variable to the HTML
			counter = counter+1;
			$('body').append(photoclick)
		});
	</script>

	<!-- fadeeeeeee outtttttt againnnnnnnnnn -->
	<script>
		document.body.className += ' fade-out';
		$(function() {
	    $('body').removeClass('fade-out');
	});
	</script>

</html>